Display#1 | หลังจาก login (role regular/silver/gold)	
	===== SE STORE =====
	Hello, Y. Kittipoom (REGULAR)
	Email: ki***@bs***
	Phone: 064-442-0234
	You have 20 Point
	====================
	1. Show Category
	2. Order Product
	3. Logout
	====================
	Select (1-3) :

Display#2 | 2. Order Product
	=========== SE STORE's Products ===========			
	#	Name	        Price (฿)	Quantity
	1	Chip	        23.12	    	80
	2	Chocolate	43.86	    	45
	3	Candy	        33.66	    	75
	4	Seaweed     	23.80	    	65
	...			
	n	Rubber	        10.88	    	65
	===========================================	
	Enter the product number followed by the quantity.					
	1. How to Order
	2. List Products
	Q. Exit
	Enter : 

Display#3 | พิมพ์ 1 แสดงวิธีการสั่งซื้อสินค้า
	...
	Enter : 1
	How to Order:
	To Add Product: 
		Enter the product number followed by the quantity.	
		Example: 1 50 (Adds 50 chips)
	To Adjust Quantity:
		+ to add more items: 1 +50 (Adds 50 more chips)
		- to reduce items: 1 -50 (Removes 50 chips)
	Enter : [รอรับค่าถัดไป]

Display#4 | พิมพ์ 2 แสดงรายการสินค้าอีกครั้ง
	...
	Enter : 2
	=========== SE STORE's Products ===========			
	#	Name	        Price (฿)	Quantity
	1	Chip	        23.12	    	80
	2	Chocolate	43.86	    	45
	3	Candy	        33.66	    	75
	4	Seaweed     	23.80	    	65
	...			
	n	Rubber	        10.88	    	65
	===========================================	
	Enter : 

Display#5.1 | พิมพ์ 1 50 เพิ่มสินค้าใหม่ หากไม่มี แทนที่จำนวนสินค้าเดิม หากมีอยู่แล้ว
	...
	Enter : 1 50
	Enter : [รอรับค่าถัดไป]

Display#5.2 | พิมพ์ 1 +50 เพิ่มสินค้าใหม่ หากไม่มี เพิ่มจำนวนสินค้าเดิม หากมีอยู่แล้ว
	...
	Enter : 1 +50
	Enter : [รอรับค่าถัดไป]

Display#5.3 | พิมพ์ 1 -50 ลดจำนวนสินค้า หากลดแล้วน้อยกว่าหรือเท่ากับ 0 ถือว่าลบออกจากตระกร้าสินค้า
	...
	Enter : 1 -50
	Enter : [รอรับค่าถัดไป]

Display#6 | พิมพ์ Q ทำการบันทึกลงไฟล์ และออกจากการสั่งซื้อ
	...
	Enter : Q
	Your cart has been saved!
	[กลับไป Display#1]

Display#7 | กรอกผิด ไม่ตรงตามเงื่อนไข
	...
	Enter : gkdlslwke
	Your input is invalid!
	Enter : 1 +50 44
	Your input is invalid!
	Enter : [รอรับค่าถัดไป]


คำอธิบายเพิ่มเติม
1. รูปแบบการเก็บข้อมูลลงไฟล์ CART.txt คือ
	- คอลัมน์แรกคือ member id ของคนที่นำใส่ตระกร้าสินค้า
	- คอลัมน์ที่สองคือ product id
	- คอลัมน์ที่สามคือ product quantity
