Display#1.1 | หลังจาก login (role staff)	
	===== SE STORE =====
	Hello, P. Natnawat (STAFF)
	Email: sm***@bs***
	Phone: 062-616-6212
	You have 21 Point
	====================
	1. Show Category
	2. Add Member
	3. Logout
	====================
	Select (1-3) :

Display#1.2 | หลังจาก login (role regular member)	
	===== SE STORE =====
	Hello, Y. Kittipoom (REGULAR)
	Email: ki***@bs***
	Phone: 064-442-0234
	You have 20 Point
	====================
	1. Show Category
	2. Logout
	====================
	Select (1-2) :

Display#1.3 | หลังจาก login (role silver member)	
	===== SE STORE =====
	Hello, N. Jessada (SILVER)
	Email: oh***@bs***
	Phone: 099-888-7654
	You have 6 Point
	====================
	1. Show Category
	2. Logout
	====================
	Select (1-2) :

Display#1.4 | หลังจาก login (role gold member)	
	===== SE STORE =====
	Hello, W. Piyawat (GOLD)
	Email: bo***@bs***
	Phone: 098-393-4932
	You have 35.00 Point
	====================
	1. Show Category
	2. Logout
	====================
	Select (1-2) :

Display#2 | Staff กด 2. Add Member
	===== Add Member =====
	Firstname : [มากกว่า 2 ตัว]
	Lastname : [มากกว่า 2 ตัว]
	Email : [มากกว่า 2 ตัว และมี @ อย่างน้อย 1 ตัว]
	Phone : [10 ตัวอักษร]

Display#2.1 | กรณีกรอกข้อมูล ไม่ถูกต้อง (ตัวอย่าง)
	===== Add Member =====
	Firstname : Apisit
	Lastname : Sa <--- กรอกเพียง 2 ตัว ตามเงื่อนไขต้องกรอกมากกว่า 2 ตัว
	Email : apisit@bsospace.com
	Phone : 0999999999
	Error! - Your Information are Incorrect!
	[กลับไป Display#1.1]

Display#2.2 | กรณีกรอกข้อมูลถูกต้อง
	===== Add Member =====
	Firstname : Apisit
	Lastname : SangSee
	Email : apisit@bsospace.com
	Phone : 0999999999
	Success - New Member has been created!
	Apisit's Password is 123456 <--- เลข 6 ตัวเกิดจากการ Random
	[กลับไป Display#1.1]

คำอธิบายเพิ่มเติม
1. Display#1 ดู role ได้จาก Index ที่ 6 ของ Password ในไฟล์ member.txt โดย
	0 คือ Staff
	1 คือ Regular Member
	2 คือ Silver Member
	3 คือ Gold Member

2. การ Validate ข้อมูล สามารถดูได้ตามคำอธิบายใน Display#2

3. การ Random Password
	Random ตัวอักษรภาษาอังกฤษ ใน Index ที่ 0 1 3 4 5 7 8 11 12 17 18
	ข้อมูล Index อื่นๆ
	1. ข้อมูลรหัสผ่าน 6 หลัก จากการ Random เช่นกัน โดยจะถูกเก็บใน Index ที่ 9 10 13 14 15 16
	2. Index ที่ 2 สถานะบัญชี ให้เป็น 1 คือพร้อมใช้งาน (Active)
	3. Index ที่ 6 Role ให้เป็น 1 คือ Regular Member